health: 6969
hitsize: 8
speed: 1
range: 69
drag: 0.2
flying: true
mechFrontSway: 0.55
weapons: [
 {
 name: sei-launcher
 reload: 3
 ejectEffect: casing1
 mirror: false
 xRand: 14
 y: 13
 x: 0
 rotate: true
 top: false
 bullet: {
  type: BasicBulletType
  speed: 2
  width: 7 
  height: 9
  lifetime: 60
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  sapStrength: 0.5
  damage: 9
  frontColor: 7457ce
  backColor: 995d9a
  
  status: sapped
  statusDuration: 60
  }
 }
 ]
 
